Partlist

Exported from bc29.sch at 2014-11-29 5:08 PM

EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value               Device           Package            Library          Sheet

C1                           C-EU050-025X075  C050-025X075       rcl              1
C2                           C-EU050-025X075  C050-025X075       rcl              1
C3                           C-EU050-025X075  C050-025X075       rcl              1
C4       47uF 25V            CPOL-EUB45181A   B45181A            rcl              1
C5       47uF 25V            CPOL-EUB45181A   B45181A            rcl              1
C6       47uF 25V            CPOL-EUB45181A   B45181A            rcl              1
C7                           C-EU050-025X075  C050-025X075       rcl              1
C8                           C-EU050-025X075  C050-025X075       rcl              1
C9                           C-EU050-025X075  C050-025X075       rcl              1
C10      Poly                C-EU050-025X075  C050-025X075       rcl              1
C11      Poly                C-EU050-025X075  C050-025X075       rcl              1
C12                          C-EU050-025X075  C050-025X075       rcl              1
C13                          C-EU050-025X075  C050-025X075       rcl              1
C14                          C-EU050-025X075  C050-025X075       rcl              1
C15                          C-EU050-025X075  C050-025X075       rcl              1
C16      10uF 63V            CPOL-EUB45181A   B45181A            rcl              1
C17                          C-EU050-025X075  C050-025X075       rcl              1
C18                          C-EU050-025X075  C050-025X075       rcl              1
C19                          C-EU050-025X075  C050-025X075       rcl              1
C20                          C-EU050-025X075  C050-025X075       rcl              1
D1                           DIODE-MINIMELF   MINIMELF           diode            1
D2                           DIODE-MINIMELF   MINIMELF           diode            1
D3                           DIODE-MINIMELF   MINIMELF           diode            1
D4                           DIODE-MINIMELF   MINIMELF           diode            1
D5                           DIODE-MINIMELF   MINIMELF           diode            1
D6                           DIODE-MINIMELF   MINIMELF           diode            1
D7                           DIODE-MINIMELF   MINIMELF           diode            1
D8                           DIODE-MINIMELF   MINIMELF           diode            1
D9                           DIODE-MINIMELF   MINIMELF           diode            1
D10      V674                DIODE-SOD80C     SOD80C             diode            1
F1                           FUSEBLANK_5X20MM FUSE_HOLDER_5X20MM fuse             1
IC1      LP2951D             LP2951D          SO08               linear           1
IC2      HCF4520             4520D            SO16               45xx             1
IC3      4053D               4053D            SO16               40xx             1
IC4      4093D               4093D            SO14               40xx             1
IC5      4013D               4013D            SO14               40xx             1
IC6      4013D               4013D            SO14               40xx             1
IC7                          2CMPN            DIL08              linear           1
IC8      Teledyne TSC900BIJA DIL8S            SOCKET-08          ic-package       1
IC9      4060D               4060D            SO16               40xx             1
IC10     TLC27L41            TLC274D          SO14               linear           1
IC11     4001D               4001D            SO14               40xx             1
JP1                          PINHD-1X12       1X12               pinhead          1
Q1       IRF740              IRF740           TO220BV            transistor-power 1
R1       1M                  R-EU_0207/10     0207/10            rcl              1
R2       300                 R-EU_0207/10     0207/10            rcl              1
R3       620                 R-EU_0207/10     0207/10            rcl              1
R4       300                 R-EU_0207/10     0207/10            rcl              1
R5       47                  R-EU_0207/10     0207/10            rcl              1
R6       47                  R-EU_0207/10     0207/10            rcl              1
R7       130K                R-EU_0207/10     0207/10            rcl              1
R8       130K                R-EU_0207/10     0207/10            rcl              1
R9       110K                R-EU_0207/10     0207/10            rcl              1
R10      1M                  R-EU_0207/10     0207/10            rcl              1
R11                          R-EU_0207/10     0207/10            rcl              1
R12      3K                  R-EU_0207/10     0207/10            rcl              1
R13      1M                  R-EU_0207/10     0207/10            rcl              1
R15      10M                 R-EU_0207/10     0207/10            rcl              1
R16      330K                R-EU_0207/10     0207/10            rcl              1
R17      1M                  R-EU_0207/10     0207/10            rcl              1
R18      1M                  R-EU_0207/10     0207/10            rcl              1
R19      330K                R-EU_0207/10     0207/10            rcl              1
R20      330K                R-EU_0207/10     0207/10            rcl              1
R21      330K                R-EU_0207/10     0207/10            rcl              1
R22      2K                  R-EU_0207/10     0207/10            rcl              1
R23      2K                  R-EU_0207/10     0207/10            rcl              1
R24      2K                  R-EU_0207/10     0207/10            rcl              1
R25      20K                 R-EU_0207/10     0207/10            rcl              1
R26      1K                  R-EU_0207/10     0207/10            rcl              1
SL1                          M12              12P                con-amp-quick    1
X1       32KHz               FC-12M           FC-12M             crystal          1
X2       2520-5              2520-5           PAK100/2500-5-20   con-3m           1
